{
  "name": "useless-soundbox",
  "version": "1.0.0",
  "description": "Useless SoundBox",
  "main": "index.js",
  "repository": "https://github.com/sebprunier/useless-soundbox.git",
  "author": "Sébastien Prunier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "redis": "^2.8.0",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^8"
  }
}
